
SRC_DB='u465218811_oscapps'
SRC_HOST='www.sarwa-manggalla.com'
SRC_USER='u465218811_root'
SRC_PASSWORD='88Sarwa88!'


DWH_POSTGRES_DB=wh_osc
DWH_POSTGRES_HOST=localhost
DWH_POSTGRES_USER=OSCSarwa88
DWH_POSTGRES_PASSWORD=OSCSarwa8888
DWH_POSTGRES_PORT=5050

DIR_ROOT_PROJECT=/home/scsarwa/monitoring
DIR_TEMP_DATA=/home/scsarwa/monitoring/pipeline/temp/data
DIR_TEMP_LOG=/home/scsarwa/monitoring/pipeline/temp/log
DIR_DBT_TRANSFORM=/home/scsarwa/monitoring/pipeline/dbt_transform
DIR_LOG=/home/scsarwa/monitoring/logs
